        //Crear una función que al ingresar un 5 forme 2 triangulos.
        Console.WriteLine("Ingrese un 5");
        int a = int.Parse(Console.ReadLine());
        for (int y = 1; y <= a; y++)
        {
            for (int x = 1; x <= a - y; x++)
            {
                Console.Write("*");
            }
            for (int x = 1; x <= y; x++)
            {
                Console.Write(" ");
            }
            for (int x = 1; x <= y - 1; x++)
            {
                Console.Write("*");
            }
            Console.WriteLine();
        }
